server.servlet.context-path=/ecommerce-nursery-garden
# DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_nursery_garden
spring.datasource.username=postgres
spring.datasource.password=
#AWS CONFIG
aws.access.key=${AWS_ACCESS_KEY}
aws.secret.key=${AWS_SECRET_KEY}
aws.bucket=${AWS_BUCKET}
#SPRING MAX SIZE
spring.servlet.multipart.max-file-size=3MB
